\documentclass[11pt,a4paper]{article}
%\usepackage[latin2]{inputenc}
\usepackage[utf8]{inputenc}
\usepackage[czech]{babel}
%\usepackage{tabularx}

\pagestyle{empty}
\setlength{\topmargin}{-1.54cm}
\setlength{\oddsidemargin}{-1.64cm}
\setlength{\evensidemargin}{-1cm}
\setlength{\textwidth}{17.5cm}
\setlength{\textheight}{25.5cm}
\begin{document}

\begin{Huge}
{\Huge \bf Faktura} {\huge 20120045}
\end{Huge}


\vspace{5 mm}
\begin{tabular}{|p{4 cm}p{4.5 cm}|p{6 cm}p{2.6 cm}|}%{|ll|ll|}
\hline

?íslo faktury

Variabilní symbol

Vystavil
& 20120045

20120045

Jan Novák
&Datum vystavení

Datum zdanitelného pln?ní

Datum splatnosti
& 2012-04-24

2012-05-08

2012-04-24
\\
\hline
\end{tabular}

\vspace{5 mm}
\begin{tabular}{|p{2 cm}p{6.5 cm}|p{2 cm}p{6.6 cm}|}%{|ll|ll|}
\hline
\bf Dodavatel
&
Jan Novák

Majerova 12

160 00 Praha

\vspace{0.25cm}

I?: 11223344

DI?: 

\vspace{0.25cm}

Úcet: 

\vspace{0.25cm}





&\bf Odb?ratel
&
Katka Sýkorová

Koterovská 85

326 00 Plze?

\vspace{0.25cm}

I?: 4521563254126

DI?: 

\vspace{0.25cm}

Úcet: 1542526332/2001

\vspace{0.25cm}






\\
\hline
\end{tabular}

\vspace{5 mm}
\begin{tabular}{|p{7.6cm}p{2cm}p{2cm}p{3cm}p{2cm}|}%{|c|l|c|c|c|c|c|c|c|}
\hline

Název
&
mn
&
mj
&
cena s DPH/mj
&
cena s DPH
\\


trubky
&
10
&
ks
&
20 CZK
&
200 CZK
\\
\hline

\hline
\end{tabular}

\vspace{5 mm}
\begin{tabular}{p{7 cm}p{10.7 cm}}%{|ll|ll|}
&
\begin{tabular}{|p{10.7 cm}|}
\hline
\begin{tabular}{p{6cm}r}
\\
\Large{ \bf Fakturace celkem}
&
\Large{ \bf
200 CZK
}\\
\end{tabular}

\\
\hline
\end{tabular}

\\

\end{tabular}
\end{document}